{
  "name": "express-invitation",
  "version": "1.0.0",
  "description": "Node Express Invitation exercise",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Hanna & Igor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
